#BlueJ class context
comment0.target=RegraPTP
comment1.params=opc1\ opc2\ opc3
comment1.target=byte\ processarRegra(boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=java.lang.String\ msgPlacar()
comment3.params=
comment3.target=byte\ compEscolher()
comment4.params=comp\ usuario
comment4.target=byte\ julgar(byte,\ byte)
comment5.params=quem
comment5.target=void\ setVencedor(byte)
comment6.params=
comment6.target=void\ addPedra()
comment7.params=
comment7.target=void\ addTesoura()
comment8.params=
comment8.target=void\ addPapel()
numComments=9
